// -----------------------------------------------------------------------------
// Slide modal client details styles 'mcd'
// -----------------------------------------------------------------------------

.modal-client-details {
  .mcd-profile-card {
    display: table;
    width: 100%;
    padding: 20px;
    @include media($mobile) {
      display: block;
      padding: 15px;
    }
    .mcd-card-col {
      display: table-cell;
      vertical-align: top;
      @include media($mobile) {
        display: block;
      }
      &.left {
        min-width: 230px;
        width: 230px;
        max-width: 230px;
        padding: 15px;
        background: $color-white;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        @include media($mobile) {
          min-width: auto;
          width: 100%;
          max-width: 100%;
          margin-bottom: 15px;
        }
      }
      &.right {
        padding-left: 15px;
        @include media($mobile) {
          padding-left: 0;
        }
      }
    }
    // Client avatar
    .mcd-avatar {
      position: relative;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 18px;
      .ava-default {
        position: relative;
        padding-top: 100%;
        svg {
          position: absolute;
          top: 0;
          left: 0;
          color: #dee2e7;
        }
      }
      img {
        display: block;
        width: 100%;
        height: auto;
      }
      .controls {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        @include transition-single(opacity, 200ms, ease-in-out, 0s);
        &:hover {
          opacity: 1;
          .actions {
            @include translateY(-100%);
          }
        }
        .delete {
          position: absolute;
          top: 0;
          right: 0;
          width: 18px;
          height: 18px;
          background: rgba(#1d2939, 0.6);
          &::before, &::after {
            content: '';
            display: block;
            position: absolute;
            width: 8px;
            height: 2px;
            background: rgba(#eef0f3, 0.8);
            top: 50%;
            margin-top: -1px;
            left: 50%;
            margin-left: -4px;
            @include transition-single(background, 0.3s, ease-in-out, 0s);
          }
          &::before {
            @include rotate(45)
          }
          &::after {
            @include rotate(-45)
          }
          &:hover, &:active {
            &::before, &::after {
              background: $color-white;
            }
          }
        }
        .actions {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          padding: 10px;
          background: rgba(#1d2939, 0.6);
          @include transition-single(transform, 300ms, ease-in-out, 0s);
          button {
            display: block;
            width: 100%;
            text-align: left;
            position: relative;
            color: rgba(#f5f6f8, 0.8);
            padding-left: 24px;
            font: {
              size: 12px;
              weight: normal;
            }
            line-height: 16px;
            margin-bottom: 5px;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            &:last-child {
              margin-bottom: 0;
            }
            &:hover, &:active {
              color: $color-white
            }
            svg {
              color: inherit;
              position: absolute;
              width: 16px;
              height: 16px;
              top: 50%;
              margin-top: -8px;
              left: 0;
            }
          }
        }
      }
    }
    // Client cards status
    .mcd-card-status {
      padding-bottom: 15px;
      .status {
        position: relative;
        padding-left: 37px;
        color: #bdc4ca;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        .icon {
          position: absolute;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          width: 26px;
          height: 26px;
          background: #f5f6f8;
          top: 0;
          left: 5px;
          svg {
            width: 14px;
            height: 14px;
            position: absolute;
            top: 50%;
            margin-top: -7px;
            left: 50%;
            margin-left: -7px;
          }
        }
        p {
          line-height: 26px;
          font: {
            size: 12px;
            weight: 500;
          }
        }
        // Modifiers
        &.debt {
          color: $color-red;
          .icon {
            background: rgba($color-red, 0.1);
          }
        }
        &.active {
          color: $color-green;
          .icon {
            background: rgba($color-green, 0.1);
          }
          p {
            line-height: 1.15;
          }
        }
        .additional {
          padding-top: 4px;
          span {
            color: $color-gray;
            display: inline-block;
            position: relative;
            vertical-align: top;
            padding-top: 1px;
            padding-left: 16px;
            line-height: 12px;
            margin-right: 6px;
            &:last-child {
              margin-right: 0;
            }
            font: {
              size: 11px;
              weight: 500;
            }
            i {
              position: absolute;
              width: 12px;
              height: 12px;
              top: 0;
              left: 0;
            }
          }
        }
      }
    }
    // Divider
    .divider {
      margin: 0 -15px 15px -15px;
      border-top: 1px solid $color-light;
    }
    // Client details forms sections
    .mcd-form-section {
      background: $color-white;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
      .form-header {
        padding: 0 15px;
        border-bottom: 1px solid $color-light;
        height: 45px;
        position: relative;
        h4 {
          font: {
            size: 14px;
            weight: normal;
          }
          line-height: 44px;
          padding-right: 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        button {
          width: 20px;
          height: 20px;
          position: absolute;
          right: 15px;
          top: 50%;
          margin-top: -10px;
          color: $color-gray;
          @include scaleY(-1);
          &:hover, &:active, &.toggled {
            color: $color-text;
          }
          &.toggled {
            @include scaleY(1);
          }
          svg {
            position: absolute;
            width: 10px;
            height: 10px;
            top: 5px;
            left: 5px;
          }
        }
      }
      .form-body {
        padding: 5px 20px 20px;
        .row {
          margin: 0 -15px;
        }
        .col-half {
          width: 50%;
          float: left;
          padding: 0 10px;
          @include media($tablet) {
            width: 100%;
          }
          .row {
            margin: 0 -10px;
          }
        }
        .col-third {
          width: 33.3333%;
          float: left;
          padding: 0 10px;
          @include media($mobile) {
            width: 100%;
          }
        }
        .col-two-thirds {
          width: 66.6667%;
          float: left;
          padding: 0 10px;
          @include media($mobile) {
            width: 100%;
          }
        }
        .col-forth {
          width: 25%;
          float: left;
          padding: 0 10px;
          @include media($tablet) {
            width: 50%;
          }
          @include media($mobile) {
            width: 100%;
          }
        }
        .col-full {
          width: 100%;
          float: left;
          padding: 0 10px;
        }
      }
    }
  }

}